# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --timing --exe --build -j 0 -Wall --top-module integrated sim_main.cpp integrated.sv --trace"
S   8041354  3075607  1698640934           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  3075656  1698640934           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S     15200  6123311  1701507896           0  1701507896           0 "integrated.sv"
T      5350  6082406  1701507965           0  1701507965           0 "obj_dir/Vintegrated.cpp"
T      3450  6082405  1701507965           0  1701507965           0 "obj_dir/Vintegrated.h"
T      1891  6082419  1701507965           0  1701507965           0 "obj_dir/Vintegrated.mk"
T       829  6082403  1701507965           0  1701507965           0 "obj_dir/Vintegrated__Syms.cpp"
T      1190  6082404  1701507965           0  1701507965           0 "obj_dir/Vintegrated__Syms.h"
T     11855  6082415  1701507965           0  1701507965           0 "obj_dir/Vintegrated__Trace__0.cpp"
T     22127  6082412  1701507965           0  1701507965           0 "obj_dir/Vintegrated__Trace__0__Slow.cpp"
T      4893  6082407  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root.h"
T     66522  6082417  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root__DepSet_h08394d08__0.cpp"
T     46304  6082413  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root__DepSet_h08394d08__0__Slow.cpp"
T      1421  6082414  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root__DepSet_h8e6194b8__0.cpp"
T       934  6082410  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root__DepSet_h8e6194b8__0__Slow.cpp"
T       729  6082409  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024root__Slow.cpp"
T       697  6082408  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024unit.h"
T       541  6082416  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024unit__DepSet_h6431c5fb__0__Slow.cpp"
T       729  6082411  1701507965           0  1701507965           0 "obj_dir/Vintegrated___024unit__Slow.cpp"
T       902  6082420  1701507965           0  1701507965           0 "obj_dir/Vintegrated__ver.d"
T         0        0  1701507965           0  1701507965           0 "obj_dir/Vintegrated__verFiles.dat"
T      1835  6082418  1701507965           0  1701507965           0 "obj_dir/Vintegrated_classes.mk"
